<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/UserName"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:fontFamily="@font/bebasneueregular"
                        android:text="Hello, Akbar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_29ssp" />

                    <TextView
                        android:id="@+id/ExtraText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plusjakartasansmedium"
                        android:text="Here’s your daily drop"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:srcCompat="@drawable/bell_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:paddingHorizontal="@dimen/_16sdp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/bebasneueregular"
                android:gravity="center_vertical"
                android:text="ACTIVITIES YOU CAN DO"
                android:textColor="@color/black"
                android:textSize="@dimen/_24ssp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:alignmentMode="alignMargins"
                android:columnCount="4"
                android:rowCount="2"
                android:rowOrderPreserved="false"
                android:useDefaultMargins="true"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_bg">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/runnung_acti" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/plusjakartasansbold"
                        android:gravity="center"
                        android:text="RUNNING"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_bg">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cycling_acti" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/plusjakartasansbold"
                        android:gravity="center"
                        android:text="CYCLING"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_bg">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hiking_acti" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/plusjakartasansbold"
                        android:gravity="center"
                        android:text="HIKING"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_bg">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/gym_acti" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/plusjakartasansbold"
                        android:gravity="center"
                        android:text="GYM"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_bg">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/basket_acti" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/plusjakartasansbold"
                        android:gravity="center"
                        android:text="BASKET"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_bg">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/football_acti" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/plusjakartasansbold"
                        android:gravity="center"
                        android:text="FOOTBALL"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_bg">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/padel_acti" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/plusjakartasansbold"
                        android:gravity="center"
                        android:text="PADEL"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_bg">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:clipToOutline="true"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:scaleType="center"
                        app:srcCompat="@drawable/more_acti" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/plusjakartasansbold"
                        android:gravity="center"
                        android:text="MORE"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/bebasneueregular"
                android:gravity="center_vertical"
                android:text="Continue your search"
                android:textFontWeight="400"
                android:textColor="@color/black"
                android:textSize="@dimen/_24ssp" />


            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SearchDashboardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>